<!DOCTYPE html>
<html>
<head>
<title>171014044</title>
</head>
<style>
body {background-color: green;}
h1	 {color: blue;}
h2   {color: black;}


.container{
		max-width:1200px;
		margin:auto;
		background:#$2$2$2;
		overflow:auto;
}
.PICTURE{
		margin:5px;
		border:1px solid #ccc;
		float:right;
		width:300px;
}
.PICTURE img{
		width:100%;
		height:auto%;
}
.desc{
	padding:15px;
	text-align:center;
}
div#slider {overflow:hidden}
div#slider figure img {height: 50%; width:20%; float: left;}
div#slider figure{
position: relative;
width: 300%;
margin: 0;
left:0;
animation: 5s slider infinite;}

@keyframes slider{
0%{left:0%}
20%{left:0%}
25%{left:-100%}
45%{left:-100%}
50%{left:-200%}
70%{left:-200%}
75%{left:-300%}
95%{left:-300%}
100%{left:-400%}
}	
</style>

<body>
<h1 align="center"> PERSONAL DETAILS </h1>

 <br>Name: Md.kamrul hasan </br>
<br>Date of Birth: 2 February, 1998 </br>
<br>Address: Naya palton, House-08, palton, Dhaka-1000 </br>
<br>Email Address: kamrul.hasan2.cse@ulab.edu.bd </br>
<br>Contact Number: 01628489188 </br>

<h2 align="center"> CONTACT DETAILS </h2>


<p><a  href="https://www.facebook.com/md.taiuab/">facebook</a></p>
<p><a href="https://twitter.com/home">twitter</a></p>

<p><a href="https://github.com/kamrul-123">github</a></p>
<p><a href="Mailto:kamrul.hasan2.cse@ulab.edu.bd">Email</a></p>

<h2 align="center"> PROJECT </h2>
<p>

	<div class="picture">
		<img src="doctor appionment system.jpg" alt="Doctor.jpg">
		<h2> DOCTOR APPIONMNT SYSTEM</h2>
			<div class="desc">Cse 438 project Doctor Appointment System </div>
	
	<div class="picture">
		<img src="Streetlight" alt="Street.jpg">
		<h2> STREET LIGHT</h2>
			<div class="desc">ETE 204 Street light System </div>
	
	</p>
	

<h2 align="center"> PICTURE </h2>
<div id="slider">
<figure>
<img src="ULAB PIC.jpg" alt="1.jpg">
<img src="bfvhkjwosdvc.jpg" alt="2.jpg">
<img src="IMG20200306173752.jpg" alt="3.jpg">
</figure>
</div>
	
<h2 align="center"> VIDEO </h2>
	<video height="500" width="500" controls>
		<source src="ULAB Permanent Campus.mp4" type="video/mp4">
	</video>
	
</body>
</html>